site-description = { $n-icons } 熱門品牌嘅 { $svg } 圖示
close = 關閉
theme = 主題
light-color-scheme = 淺色方案
dark-color-scheme = 深色方案
system-color-scheme = 跟隨系統
layout = 布局
comfortable = 舒適
compact = 緊湊
open-search-bar = 打開搜索欄
open-controls = 打開控件
order = 次序
sort-alphabetically = 按字母順序排序
sort-by-color = 按顏色排序
sort-by-search-match = 按搜尋吻合度排序
svg = SVG
colored-svg = 彩色SVG
pdf = PDF
jpg = JPG
png = PNG
download = 下載
download-filetype = 下載 { $filetype }
copy-filetype = 複製 { $filetype }
search = 搜尋
search-by-brand = 按品牌搜尋⋯
clear-search = 清除搜索
maintained-by = 由{ $maintainers }維護嘅{ $license }項目。
cco = CC0
github = GitHub
open-collective = Open Collective
simple-icons-contributors = Simple Icons 貢獻者
use-platform = 使用{ $platform }表示請求、更正和貢獻。
supported-by = 請透過{ $platform }嘅捐款支持。
made-on = 喺❤️ GitHub上製作
icon-missing = 缺少圖示？
submit-a-request = 提交請求
icon-outdated = 圖示已過時？
report-outdated-icon = 回報過時圖示
share-this = 分享這個：
load-more-icons = 載入更多圖示
go-to-header = 轉到標題
go-to-footer = 轉到頁腳
deprecated = 已過時
deprecations = 已過時
will-be-removed-at = { $icon } 將在 { $version } 移除
will-be-renamed-at = { $icon } 將在 { $version } 重新命名
will-be-removed-at-extended = { $icon } 將在 { $version }（約 { $date }，見 { $pr }）移除
will-be-renamed-at-extended = { $icon } 將在 { $version }（約 { $date }，見 { $pr }）重新命名
scalable-vector-graphic = 可縮放矢量圖形
third-party-extensions = 第三方擴展
main-repository = 主儲存庫
legal-disclaimer = 法律免責聲明
open-menu = 開啟選單
close-menu = 關閉選單
change-language = 更改語言
select-a-language = 選擇語言
copy-icon-slug = 複製 { $icon } slug ({ $slug })
aka = AkA
dup = 重複的品牌
loc = 本地化名稱 ({ $lang })
old = 舊名稱
copy-alias = 複製 { $icon } { $type }（{ $alias }）
brand-guidelines = 品牌指南
license = 授權條款
custom-license = 自訂授權條款
subject-icon = { $icon } 圖示
copy-icon-svg = 複製 { $icon } SVG
error-generating-pdf = 使用PDFKit庫生成PDF時出錯：
view-icon = 查看 { $icon }
copy-hex-color = 複製十六進位顏色
discord = Discord
brand = 品牌
color = 顏色
path = 路徑
upload-svg = 上傳 SVG
save-preview = 儲存預覽
icons = 圖示
preview-generator = 預覽產生器
page-not-found = 找不到頁面
maybe-youre-looking-for = 或者你係想搵⋯
copy-preview = 複製預覽
show = 顯示
fix = 修復
must-start-with-moveto-command = 必須以「moveto」指令（M 或 m）開頭，但你用咗「{ $command }」
invalid-character-at-index = 索引 { $index } 處有無效字元「{ $character }」
found-negative-zero-at-index = 索引 { $index } 處發現負零
reported-svg-path-size-is-zero = 尺寸顯示為 0 × 0，請檢查路徑是否有效
maximum-precision-must-be-less-than = 最高精度不可高過 { $max_precision }，數字「{ $number }」而家係 { $precision }
icon-must-be-centered = 圖示必須置中於 (12, 12)，而家位於 ({ $x }, { $y })
collinear-segment-found-at-command = 指令「{ $command }」出現共線線段
incorrect-svg-path-icon-size = 其中一邊尺寸必須為 24 像素，而家係 { $width } × { $height }
sort-randomly = 隨機排序
copy-as-base64 = 以 Base64 { $filetype } 格式複製
copied = 已複製
copy-brand-name = 複製品牌名稱
extensions = 擴展
libraries = 第三方庫
copy-icon-modal-url = 複製圖示詳情連結
copy-icon-url = 複製圖示連結
copy-icon-svg-path = 複製圖示 SVG 路徑
legal = 法律
language = 語言
