site-description = { $n-icons }개의 유명 브랜드를 위한 { $svg } 아이콘
close = 닫기
theme = 테마
light-color-scheme = 밝은 색 구성
dark-color-scheme = 어두운 색 구성
system-color-scheme = 시스템 색 구성
layout = 레이아웃
comfortable = 쾌적하게 보기
compact = 간결하게 보기
open-search-bar = 검색창 열기
open-controls = 옵션 열기
order = 정렬
sort-alphabetically = 알파벳순으로 정렬
sort-by-color = 색상순으로 정렬
sort-by-search-match = 정확도순으로 정렬
svg = SVG
colored-svg = 컬러 SVG
pdf = PDF
jpg = JPG
png = PNG
download = 다운로드
download-filetype = { $filetype } 다운로드
copy-filetype = { $filetype } 복사
search = 검색
search-by-brand = 브랜드로 검색...
clear-search = 검색어 지우기
maintained-by = { $maintainers } 가 관리하는 { $license } 프로젝트입니다.
cco = CC0
github = GitHub
open-collective = Open Collective
simple-icons-contributors = Simple Icons 기여자
use-platform = { $platform }를 통해 요청, 수정, 또는 기여할 수 있습니다.
supported-by = { $platform }를 통한 여러분의 기부로 운영됩니다.
made-on = GitHub에서 ❤️으로 제작
icon-missing = 아이콘이 없나요?
submit-a-request = 요청하기
icon-outdated = 아이콘이 최신이 아닌가요?
report-outdated-icon = 구버전 아이콘 제보하기
share-this = 공유하기:
load-more-icons = 더 많은 아이콘 불러오기
go-to-header = 상단으로 이동
go-to-footer = 하단으로 이동
deprecated = 변경/제거 예정됨
deprecations = 변경/제거 예정
will-be-removed-at = { $icon }은 v{ $version }에서 제거됩니다
will-be-renamed-at = { $icon }은 v{ $version }에서 이름이 변경됩니다
will-be-removed-at-extended = { $icon }은(는) { $version }에 대해 { $date }에서 제거됩니다({ $pr } 참조)
will-be-renamed-at-extended = { $icon }은(는) { $version }에 대해 { $date }에서 이름이 변경됩니다({ $pr } 참조)
scalable-vector-graphic = 확장 가능한 벡터 그래픽
third-party-extensions = 서드파티 확장 프로그램
main-repository = 메인 저장소
legal-disclaimer = 법적 고지 사항
open-menu = 메뉴 열기
close-menu = 메뉴 닫기
change-language = 언어 변경
select-a-language = 언어를 선택하세요
copy-icon-slug = { $icon } 슬러그({ $slug }) 복사
copy-aliases = 별칭 복사
brand-guidelines = 브랜드 가이드라인
license = 라이센스
custom-license = 커스텀 라이센스
subject-icon = { $icon } 아이콘
copy-icon-svg = { $icon } SVG 복사
error-generating-pdf = PDFKit 라이브러리로 PDF를 생성하는 동안 오류가 발생했습니다:
view-icon = { $icon } 보기
copy-hex-color = 16진수 색상 복사
discord = Discord
brand = 브랜드
color = 색상
path = Path
upload-svg = SVG 업로드
save-preview = 미리보기 저장
icons = 아이콘
preview-generator = 미리보기 생성기
page-not-found = 페이지를 찾을 수 없습니다
maybe-youre-looking-for = 다음 페이지를 찾고 계신가요?
copy-preview = 미리보기 복사
show = 보기
fix = 수정
must-start-with-moveto-command = "moveto" 명령("M" 또는 "m")으로 시작해야 하지만 "{ $command }"로 시작합니다.
invalid-character-at-index = 유효하지 않은 문자 "{ $character }"가 { $index }에서 발견되었습니다.
found-negative-zero-at-index = 음수 0이 { $index }에서 발견되었습니다.
reported-svg-path-size-is-zero = 크기가 0 x 0으로 인식되었습니다. Path가 올바른지 확인하세요.
maximum-precision-must-be-less-than = 최대 정밀도는 { $max_precision }보다 클 수 없습니다. 숫자 "{ $number }"의 정밀도는 { $precision }입니다.
icon-must-be-centered = 아이콘은 (12, 12)에 중앙 정렬되어야 합니다. 현재 위치는 ({ $x }, { $y })입니다.
collinear-segment-found-at-command = "{ $command }" 명령어에서 동일 선상의 세그먼트가 발견되었습니다.
incorrect-svg-path-icon-size = 한쪽 길이는 정확히 24픽셀이어야 합니다. 현재 크기는 { $width } x { $height }입니다.
sort-randomly = 무작위로 정렬
copy-as-base64 = Base64 { $filetype }로 복사
copied = 복사됨
copy-brand-name = 브랜드 이름 복사
extensions = 확장
libraries = 라이브러리
copy-icon-modal-url = 아이콘 모달 URL 복사
copy-icon-url = 아이콘 URL 복사
copy-icon-svg-path = 아이콘 SVG 경로 복사
legal = 법적 고지
language = 언어
