site-description = { $n-icons } { $svg }-Icons für beliebte Marken
close = Schließen
theme = Design
light-color-scheme = Helles Farbschema
dark-color-scheme = Dunkles Farbschema
system-color-scheme = Systemfarbschema
layout = Layout
comfortable = Komfortabel
compact = Kompakt
open-search-bar = Suchleiste öffnen
open-controls = Steuerung öffnen
order = Sortierung
sort-alphabetically = Alphabetisch sortieren
sort-by-color = Nach Farbe sortieren
sort-by-search-match = Nach Suchtreffer sortieren
svg = SVG
colored-svg = farbiges SVG
pdf = PDF
jpg = JPG
png = PNG
download = Herunterladen
download-filetype = { $filetype } herunterladen
copy-filetype = { $filetype } kopieren
search = Suchen
search-by-brand = Nach Marke suchen...
clear-search = Suche leeren
maintained-by = Ein { $license }-Projekt, betreut von { $maintainers }.
cco = CCO
github = GitHub
open-collective = Open Collective
simple-icons-contributors = Simple Icons-Mitwirkenden
use-platform = Nutze { $platform } für Anfragen, Korrekturen und Beiträge.
supported-by = Freundlich unterstützt durch deine Spenden bei { $platform }.
made-on = Mit ❤️ auf GitHub erstellt
icon-missing = Icon fehlt?
submit-a-request = Anfrage einreichen
icon-outdated = Icon veraltet?
report-outdated-icon = Veraltetes Icon melden
share-this = Teilen:
load-more-icons = Mehr Icons laden
go-to-header = Zum Seitenanfang
go-to-footer = Zum Seitenende
deprecated = Veraltet
deprecations = Veraltete Einträge
will-be-removed-at = { $icon } wird in v{ $version } entfernt
will-be-renamed-at = { $icon } wird in v{ $version } umbenannt
will-be-removed-at-extended = { $icon } wird in { $version } etwa { $date } entfernt (siehe { $pr })
will-be-renamed-at-extended = { $icon } wird in { $version } etwa { $date } umbenannt (siehe { $pr })
scalable-vector-graphic = Skalierbare Vektorgrafik
third-party-extensions = Drittanbieter-Erweiterungen
main-repository = Haupt-Repository
legal-disclaimer = Rechtliche Hinweise
open-menu = Menü öffnen
close-menu = Menü schließen
change-language = Sprache ändern
select-a-language = Sprache auswählen
copy-icon-slug = { $icon }-Slug kopieren ({ $slug })
brand-guidelines = Markenrichtlinien
license = Lizenz
custom-license = Eigene Lizenz
subject-icon = { $icon }-Icon
copy-icon-svg = { $icon }-SVG kopieren
error-generating-pdf = Fehler beim Erstellen der PDF mit der PDFKit-Bibliothek:
view-icon = { $icon } ansehen
copy-hex-color = Hex-Farbe kopieren
discord = Discord
brand = Marke
color = Farbe
path = Pfad
upload-svg = SVG hochladen
save-preview = Vorschau speichern
icons = Icons
preview-generator = Vorschau-Generator
page-not-found = Seite nicht gefunden
maybe-youre-looking-for = Vielleicht suchst du nach...
copy-preview = Vorschau kopieren
show = Anzeigen
fix = Beheben
must-start-with-moveto-command = Muss mit "moveto"-Befehl ("M" oder "m") beginnen, beginnt aber mit "{ $command }"
invalid-character-at-index = Enthält ungültiges Zeichen "{ $character }" an Position { $index }
found-negative-zero-at-index = "-0" an Position { $index } gefunden
reported-svg-path-size-is-zero = Größe wurde als 0 × 0 gemeldet – prüfe, ob der Pfad gültig ist
maximum-precision-must-be-less-than = Maximale Präzision darf nicht größer als { $max_precision } sein, aktuell { $precision } für Zahl "{ $number }"
icon-must-be-centered = Icon muss auf (12, 12) zentriert sein, aktuell auf ({ $x }, { $y })
collinear-segment-found-at-command = Kollineares Segment bei Befehl "{ $command }" gefunden
incorrect-svg-path-icon-size = Größe muss in einer Dimension exakt 24 Pixel betragen, aktuell { $width } × { $height }
sort-randomly = Zufällig sortieren
copy-as-base64 = Als Base64-{ $filetype } kopieren
copied = Kopiert
copy-brand-name = Markennamen kopieren
extensions = Erweiterungen
libraries = Bibliotheken
copy-icon-modal-url = Icon-Modal-URL kopieren
copy-icon-url = Icon-URL kopieren
copy-icon-svg-path = Icon-SVG-Pfad kopieren
legal = Rechtliches
language = Sprache